<!DOCTYPE html>
<html>
<head>
   <title>Understanding Waves</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oxygen|Pacifico" rel="stylesheet">
    
</head>
<body>
    <div class="Wavesmain">
    
        <div class="WaveHeader">
            <div class="Headerbackgroundimg">
                
                <div class="HeaderNav">
                <h1>Understanding Waves</h1>
                <hr>
                 <ul>
            <li><a href="#AWave">A Wave</a></li>
            <li><a href="#SoundWave">Sound Waves</a></li>
            <li><a href="#Light">Light</a></li>
            </ul>
                </div>
                
            </div>
        </div>
            <div class="WaveBody">
            
            <div class="AWave">
            <a name="AWave"></a>
            <h1>What is a Wave?</h1>
            <h3>A wave is a disturbance that is transmitted progressivly from one place to the next with no actual transport of matter.</h3>
    
            <div class="Rightalign">
            <h1>A Wave</h1>
            <img alt="Wave Diagram" src="WaveDiagram.jpg" width="50%" height="auto">
            <h3>Crest- The peak of a wave</h3>
            <h3>Trough- The low points of a wave</h3>
            <h3>Wavelength- The distance between two crests or troughs</h3>
            <h3>Amplitude- The distance between the midpoint and crest of a wave</h3>
            <h3>Frequency- Amount of vibrations and object makes within a given time</h3>
            <h3>Hertz- The unit of frequency</h3>
            </div>
                
            <h1>Types of Waves</h1>
            <h3>Transverse Wave:</h3>
            <h3>Motion of the medium that is at right angles to the direction in which a wave travels.</h3>
            <img alt="Transverse Wave" src="TransverseWave.png" width="50%" height="auto">
            <h3>Longitudinal Waves:</h3>
            <h3>Particles oscillating parallel to the direction of the wave.</h3>
            <img alt="Longitudinal Wave" src="Longitudinal%20Wave.png" width="50%" height="auto">
                
            <div class="Rightalign">
            <h1>Interfence</h1>
            <h3>Constructive Wave</h3>
            <img alt="Constructive Wave" src="Constructive.gif">
            <h3>Deconstructive Wave</h3>
            <img alt="Deconstructive Wave" src="Destructive.gif">
            </div>
                
            <h1>Calculating Wave Speed</h1>
            <img alt="Wave Speed Forumula" src="WaveFormula.png">
            <h3>V = Velocity, f = Frequency, y = Wavelength</h3>
            <hr>
            </div>
                
            <div class="SoundWave">
            <a name="SoundWave"></a>
            <h1>What is a Sound?</h1>
            <h3>Sound is vibrations that move through the air as a compressed wave.</h3>
            <img alt="Sound Waves" src="SoundWaves.png">
            <h1>Sound Frequency</h1>
            <h3>Sounds have large range of frequencies. Some sounds are below or above our range of hearing. Humans can hear sounds from 20 hz to 20,000 hz.</h3>
            <h3>Infrasonic</h3>
            <h3>Ultrasonic</h3>
            <h1>Wave Interactions</h1>
            <h3>Reflection</h3>
            <h3>Refraction</h3>
            <h3>Diffraction</h3>
            <h3>Inference</h3>
            <hr>
            </div>
                
            <div class="Light">
            <a name="Light"></a>
            <h1>What is Light?</h1>
            <h3>Light is a wave, or rather acts likes a wave which transfers energy.</h3>
            <h1>Visible Light</h1>
            <img alt="Color Prism" src="prism%20light%20spectrum.jpg">
            <h3>??</h3>
            <h1>Bending of Light</h1>
            <h3>Reflection</h3>
            <h3>Refraction</h3>
            <h3>Dispersion</h3>
            <h3>Diffraction</h3>
            <h3>Interference</h3>
            <h3>Polarization</h3>
            </div>
            
        </div>
        <div class="WaveFooter">
        <hr>
        <h3>© Copyright 2017. Understanding Waves</h3>
        </div>
        
    </div>
</body>
</html>